PORT=5000

DB=mongodb+srv://Amazona:SG22wq4G4vvtlIM3@cluster0.ns9rapm.mongodb.net/Amazona?retryWrites=true&w=majority

SG22wq4G4vvtlIM3

JWT_SECRET=SG22wq4G4vvtlIM3

PAYPAL_CLIENT_ID=AY8PdbpT1B5Bvbc6ltSEVd-4jxl_kusTSzgHCjtSx5InVyo4KRUhVfnwziVYrCljy-T7AXf9-hOqq6yj